<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>瀑布流</title>
	<script>
    // 适配方案 
    (function(window, document){
      function setRem() {
        let deviceWidth = document.documentElement.clientWidth;
        deviceWidth = deviceWidth > 750 ? 750 : deviceWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
      }
      setRem();
      window.addEventListener("resize", setRem);
      window.addEventListener('pageshow', function (e) {
        if (e.persisted) {
          setRem();
        }
      })
    })(window, document)
  </script>
  <style>
  	* { margin: 0; padding: 0; box-sizing: border-box; }
  	#app { width: 100vw; min-height: 100vh }
  	.waterfall-component { display: flex; padding: 0.1rem; }
  	.waterfall-col { width: 3.48rem; margin-left: 0.14rem; }
  	.waterfall-item { width: 100%; border: 0.01rem solid rgba(5, 12, 28, 0.4); padding: 0.1rem; border-radius: 0.16rem; }
  	.pic { width:100%; display: flex; }
  	.pic > img { width: 100%; height: 100%; object-fit: cover; }
  	.desc { color: #050C1C; font-size: 0.26rem; line-height: 0.4rem; }
  </style>
</head>
<body>
	<div id="app">
		<div class="waterfall-component">
			<div class="waterfall-col">
				<div class="waterfall-item">
					<div class="pic">
						<img src="https://coss-ec.fenqile.com/ecproduct202/M00/ex/20250515174543-c8c0c634-75aa-4623-9f5e-7b5f9fb31460_348x348.jpg.webp"/>
					</div>
					<div class="desc">中国珠宝收藏礼物足金9999黄金薄片投资金条5克AU9999财富金条金砖5g</div>
				</div>
			</div>
			<div class="waterfall-col"></div>
		</div>
	</div>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<script>
		const { createApp, onBeforeMount, ref } = Vue
		createApp({
			setup () {
				const list = ref([])
				const pageSize = ref(1)
				const leftList = ref([])
				const rightList = ref([])
				const columnHeight = ref([])

				const getList = () => {
					fetch('https://m.fenqile.com/route0002/appHome/recommendFeed.json', {
						method: 'post',
						body: JSON.stringify({
							data: {
								action: 'recommendFeed',
								app_number: 8,
								deviceSystem: "iOS",
								deviceSystemVersion: "13.2.3",
								limit: 10,
								page: pageSize.value,
								userAction: 1
							}
						})
					}).then(response => response.json()).then(res => {
						console.log(res)
						if (res.result === 0) {
							const { list, page, total_page } = res.data.result_rows
							list.value = [...list.value, ...list]
						}
					})
				}
				onBeforeMount(() => {
					getList()
				})
				return {

				}
			}
		}).mount('#app')
	</script>
</body>
</html>