<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
    // 适配方案 
    (function(window, document){
      function setRem() {
        let deviceWidth = document.documentElement.clientWidth;
        deviceWidth = deviceWidth > 750 ? 750 : deviceWidth;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + "px";
      }
      setRem();
      window.addEventListener("resize", setRem);
      window.addEventListener('pageshow', function (e) {
        if (e.persisted) {
          setRem();
        }
      })
    })(window, document)
  </script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		[v-cloak] {
			display: none;
		}
		#app {
			width: 100vw;
			min-height: 100vh;
		}
		.swiper-container {
			width: 80%;
		  height: 3rem;
		  border: 1px solid black;
		  margin: 0 auto;
		}
		.swiper-wraper {
			height: 100%;
			position: relative;
			display: flex;
		}
		.swiper-item {
			height: 100%;
			/*position: absolute;*/
		}
		.content {
			height: 100%;
			font-size: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.content-1 {
			background: green;
			color: #fff;
		}
		.content-2 {
			background: pink;
			color: #fff;
		}
		.content-3 {
			background: skyblue;
			color: #fff;
		}
		.content-4 {
			background: yellowgreen;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="swiper-container" ref="swiper">
			<div class="swiper-wraper" :style="{width: `${wrapperWidth}px`}">
				<div class="swiper-item" v-for="(item, i) in navList" :style="{width: itemWidth+'px'}">
					<div :class="['content', 'content-'+(i+1)]" @click="clickItem(i)">{{ i + 1 }}</div>
				</div>
			</div>
			<div class="swiper-indicators" v-if="false">
				<div class="indicator"></div>
			</div>
			<div class="swiper-btn" v-if="false"></div>
		</div>
	</div>

	<script src="https://unpkg.com/vue@next"></script>
	<script>
		console.log(Vue)
		const App = {
			data () {
				return {
					navList: [
						{ type: 1, name: 'slid-1', pic: 'https://i1.mifile.cn/a4/xmad_15535933141925_ulkYv.jpg' },
						{ type: 2, name: 'slid-2', pic: 'https://i1.mifile.cn/a4/xmad_15532384207972_iJXSx.jpg' },
						{ type: 3, name: 'slid-3', pic: 'https://i1.mifile.cn/a4/xmad_15517939170939_oiXCK.jpg' },
						{ type: 4, name: 'slid-4', pic: 'https://i1.mifile.cn/a4/xmad_15532384207972_iJXSx.jpg' },
					],
					currentIndex: 0,
					swiperIns: null,
					swiperRect: null,
				}
			},
			computed: {
				wrapperWidth () {
					return this.navList.length * this.itemWidth;
				},
				itemWidth () {
					return 100;
				}
			},
			mounted () {
				this.swiperIns = this.$refs.swiper;
				this.swiperRect = this.swiperIns.getBoundingClientRect();
				console.log(this.swiperRect)

				const swiperWrapper = this.swiperIns.querySelector('.swiper-wraper');
				const swiperItem = swiperWrapper.querySelectorAll('.swiper-item');
				console.log(swiperWrapper, swiperItem)
				const cloneEle = swiperItem[swiperItem.length - 1].cloneNode(true);
				swiperWrapper.insertBefore(cloneEle, swiperItem[0])

			},
			beforeDestroy() {
				
			},
			methods: {
				clickItem (i) {
					console.log(i)
				}
			}
		}
		Vue.createApp(App).mount('#app')
	</script>
</body>
</html>